f2(x)=a2*exp(-b2*x*(2*PI/128)*(2*PI/128))
f3(x)=a3*exp(-b3*x*(4*PI/128)*(4*PI/128))
f4(x)=a4*exp(-b4*x*(8*PI/128)*(8*PI/128))
f5(x)=a5*exp(-b5*x*(16*PI/128)*(16*PI/128))
f6(x)=a6*exp(-b6*x*(32*PI/128)*(32*PI/128))
f7(x)=a7*exp(-b7*x*(64*PI/128)*(64*PI/128))
PI=3.1415
a7=0.04
b7=0.16

fit f2(x) 'maxs.dat' u 1:2 via a2,b2
fit f3(x) 'maxs.dat' u 1:3 via a3,b3
fit [0:450] f4(x) 'maxs.dat' u 1:4 via a4,b4
fit [0:110] f5(x) 'maxs.dat' u 1:5 via a5,b5
fit [0:30] f6(x) 'maxs.dat' u 1:6 via a6,b6
fit [0:10] f7(x) 'maxs.dat' u 1:7 via a7,b7

p 'maxs.dat' u 1:2, 'maxs.dat' u 1:3, 'maxs.dat' u 1:4, 'maxs.dat' u 1:5, 'maxs.dat' u 1:6, 'maxs.dat' u 1:7, f2(x), f3(x), f4(x), f5(x), f6(x), f7(x)

set logscale y
set yrange [1e-16:0.1]
rep


